MauiProject/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:models="clr-namespace:AddressBookShared.Models;assembly=AddressBookShared"
             xmlns:interfaces="clr-namespace:AddressBookShared.Interfaces;assembly=AddressBookShared"
             xmlns:viewmodels="clr-namespace:MauiProject.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             Shell.NavBarIsVisible="False"
             
             x:Class="MauiProject.Pages.MainPage">
    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="50">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Address Book" Margin="0,0,0,10"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="30"/>
                <Button Text="Add New Contact" Command="{Binding NavigateToFormCommand}" Margin="0,0,0,20" MaximumWidthRequest="400"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <CollectionView x:Name="ListOfContacts" ItemsSource="{Binding ContactList}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IContact">
                            <StackLayout>
                                <Label Text="{Binding FirstName}" FontSize="Medium" Padding="50,0,50,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Email}" FontSize="Small" Padding="50,0,50,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Button Text="Contact Details"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=NavigateToDetailsCommand}"
                            CommandParameter="{Binding .}" VerticalOptions="Center" Margin="0,10,0,20" MaximumWidthRequest="300"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    

    
</ContentPage>
